@media (max-width:1900px){
          .second_home_nav {
          width: 100% !important;
      }
      #hero .hero_container {
      width: 100% !important;
  }
}
@media (max-width:1199px){
    .btn_wrapper{
        display: none;
    }
    .blog_news .blog_box_parent .blog_box .img_part .overly_part{
        width: 90%;
    }
      .second_home_nav {
      width: 100% !important;
  }

  #hero .hero_container {
      width: 100% !important;
  }

  #hero .hero_container .hero_content_warpper .hero_contact_card .email {
   height: 100px;
   left: -185px;
  }
  #hero .hero_container .hero_content_warpper .hero_contact_card .number {
   height: 100px;
   left: -140px;
   bottom: 140px;
  }
     #our_teams .our_teams_box .child_box {
        width: calc(50% - 30px);
     }

}
@media (max-width:1024px){
    #service .service_box .service_box_child {
        width: 100% !important;
        flex-wrap: wrap;
        height: auto !important;
    }
      .second_home_nav {
      width: 100% !important;
  }

  #hero .hero_container {
      width: 100% !important;
  }
  #hero .hero_container .hero_content_warpper{
    position: relative;
  }
  #hero .hero_container .hero_content_warpper .hero_contact_card{
      display: none;
    }
     #home_about .container .left_side img:nth-child(2) {
        display: none;
     }

  
  #nav_bar .main_menu{
    display: none;
  }
}
@media (min-width:998px){
    

    .header-area .mobile-menu-bar{
        display: none;
    }
}
.heading_area.style_1{
    padding: 0px;
    margin-top: 20px;
}
@media (max-width:998px) {
    .header-area .main_menu{
        display: none !important;
    }
    .header-area .btn_wrapper{
        display: none !important;
    }
    .second_home_nav .menu .main_menu{
        display: none !important;
    }
    .second_home_nav {
        width: 100% !important;
    }
    #hero .hero_container{
        width: 100% !important;
    }
     #hero .hero_container .hero_content_warpper{
        z-index: -1;
     }
     #hero .hero_container .hero_content_warpper .hero_info_card img{
        z-index: 100;
     }
     #hero .hero_container .hero_content_warpper .hero_info_card{
        width: 100%;
        padding: 10px;
     }
     #hero .hero_container .hero_content_warpper .hero_info_card .heading_area {
        width: 100%;
     }
    h2{
        font-size: 48px !important;
    }
    .review .review_content .left-arrow {
        display: none;
        visibility: hidden;
    }
    .review .review_content .right-arrow{
        display: none;
        visibility: hidden;
    }
    #footer {
        margin-top: 300px;
    }
    #footer .container .row ul {
        margin: 20px 0px;
    }

  #home_blog_news .parent_box .box{
    gap: 20px;
  }
  #home_blog_news .parent_box .box .right_contains {
      align-items:flex-start;
    }
    #home_blog_news .parent_box .box .right_contains span{
        width: 100% !important;
        
        
    }
    #home_blog_news .parent_box .box .right_contains span img{
        object-fit: cover;
    }
    #home_blog_news .parent_box .box .left_contains{
        width: 100%;
    }
    #home_blog_news .parent_box .box .center_contains{
        width: 100%;
    }
    #home_blog_news .parent_box .box .right_contains{
        width: 100%;
    }
    #general_service .row .right_side {
    padding-left: 0px;
    }
     .information_contains {
        gap: 30px;
     }
     #blog_page .container .right_part .latest_blog .box .text_part h6 {
    font-size: 20px !important;
}
.about_us .right-side {
    padding: 0 !important;
    margin-top: 50px;
}
.about_us .about_info_card {
    padding: 0px;
}
}

/*============= Tablet (768px-1024px)==================== */
@media (min-width:768px) and (max-width: 1024px) {
    

    p{
        font-size: 14px !important;
    }
    .blog_news .blog_box_parent .blog_box {
        width: 100%;
        height: auto;
    }
        .images .img span {
        width      : 80px;
        height     : 80px;
        font-size  : 40px;
        line-height: 80px;
        text-align : center;
    }
/
    .experts_person {
        justify-content: center !important;
    }
     #our_teams .our_teams_box .child_box {
     width: 100%;
 }


#service_details .container .contains{
    text-align: center;
    gap: 30px;
}
#service_details .container .contains .right_side {
    text-align: center;
}
 #general_service .row {
     gap: 100px !important;
 }
 #blog_page .container .right_part .latest_blog .box .text_part h6 {
    font-size: 20px !important;
}
 #hero_section .heading_part .right_part {
     padding-left: 0px;
 }
}

/*================== Mobile (Max 767px)=========== */
@media (max-width: 767px) {

    p{

        font-size: 12px !important;
    }
    .header-area .container{
        width: 100% !important;
    }
    #hero_section .hero_img_card .overly_box {
        font-size: 10px !important;
        padding: 20px;
        bottom: 10px;
        left: 14px;
        
        
    }
     #top_home_nav {
        width: 100% !important;
     }
    #hero_section .hero_img_card .overly_box span{
        font-size: 25px;
    }
 
      .gallery .overly_content_text {
        display: none;
      }
    .review{
        padding-bottom: 0px;
    }
    
    .images .img span {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }
  .blog_news .blog_box_parent .blog_box {
     width : 100%;
     height: auto;
 }
 .experts_person {
    justify-content: center !important;
}
#footer{
    width: 100% !important;
}
#footer .container .footer_last .right {
    justify-content: flex-start !important;
}

#our_teams .our_teams_box .child_box {
    width: 100%;
}

    #service_details .container .contains {
        text-align: center;
        gap: 30px;
        
    }
    #service_details .container .contains .right_side {
    text-align: center;
}
 #general_service .row {
     gap: 100px !important;
 }

  #blog_page .container .meta-info span {
    font-size: 12px;
}

#blog_page .container .right_part .latest_blog .box .text_part h6 {
    font-size: 20px !important;
}
 #hero_section .heading_part .right_part {
     padding-left: 0px;
 }
  .contact .container .row {
      width: 100%;
      justify-content: flex-end !important;
      padding: 0px;
      margin: 0px;
      gap: 20px;
      margin-left: 12px;
    }
    .contact .container .row .part_one{
        width: 100%;
    }
}





